{
  "profiles": {
    "Dependencies.Fakes.GoatService": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49709;http://localhost:49712"
    }
  }
}