{
  "CowServiceBaseUrl": "http://localhost:5181",
  "GoatServiceBaseUrl": "http://localhost:5182",
  "SupplierServiceBaseUrl": "http://localhost:5183",
  "KitchenServiceBaseUrl": "http://localhost:5184",
  "NotificationServiceBaseUrl": "http://localhost:5185"
}
