{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*",
  "CosmosConfig": {
    "ConnectionString": "AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "DatabaseName": "BreakfastDb",
    "RequestTimeoutSeconds": 15,
    "MaxRetryAttempts": 3,
    "UseGatewayMode": true
  },
  "EventGridConfig": {
    "Subject": "breakfast",
    "Endpoint": "https://localhost:60101/api/events",
    "TopicKey": "TheLocal+DevelopmentKey=",
    "IsEnabled": true
  },
  "KafkaConfig": {
    "DomainName": "example.com",
    "SourceUrl": "https://breakfast-service.local",
    "BootstrapServers": "localhost:9092",
    "MessageTimeoutInMilliseconds": 30000,
    "ProducerConfigurations": {
      "RecipeLogEvent": {
        "TopicName": "breakfast_recipe_logs",
        "ApiKey": "",
        "ApiSecret": ""
      }
    },
    "ConsumerConfigurations": {
      "RecipeLogEvent": {
        "TopicName": "breakfast_recipe_logs",
        "ApiKey": "",
        "ApiSecret": ""
      }
    }
  },
  "PubSubConfig": {
    "ProjectId": "breakfast-provider-project",
    "DomainName": "example.com",
    "SourceUrl": "https://breakfast-service.local",
    "PublishTimeoutInMilliseconds": 30000,
    "PublisherConfigurations": {
      "InventoryItemAddedEvent": { "TopicId": "inventory-item-added" },
      "InventoryStockUpdatedEvent": { "TopicId": "inventory-stock-updated" },
      "MenuAvailabilityChangedEvent": { "TopicId": "menu-availability-changed" },
      "ToppingCreatedEvent": { "TopicId": "topping-created" },
      "StaffMemberAddedEvent": { "TopicId": "staff-member-added" },
      "ReservationConfirmedEvent": { "TopicId": "reservation-confirmed" },
      "ReservationCancelledEvent": { "TopicId": "reservation-cancelled" },
      "DailySpecialOrderedEvent": { "TopicId": "daily-special-ordered" },
      "PancakeBatchCompletedEvent": { "TopicId": "pancake-batch-completed" },
      "WaffleBatchCompletedEvent": { "TopicId": "waffle-batch-completed" },
      "MuffinBatchCompletedEvent": { "TopicId": "muffin-batch-completed" }
    },
    "SubscriberConfigurations": {}
  },
  "EventHubConfig": {
    "ConnectionString": "",
    "EventHubName": "breakfast-equipment-alerts",
    "ConsumerGroup": "$Default",
    "BlobStorageConnectionString": "",
    "BlobContainerName": "eventhub-checkpoints"
  },
  "ToppingRulesConfig": {
    "MaxToppingsPerItem": 5
  },
  "DailySpecialsConfig": {
    "MaxOrdersPerSpecial": 10,
    "IdempotencyTtlSeconds": 86400
  },
  "FeatureSwitchesConfig": {
    "IsGoatMilkEnabled": false,
    "IsRaspberryToppingEnabled": true
  },
  "CowServiceConfig": {
    "BaseAddress": "http://localhost:5031"
  },
  "GoatServiceConfig": {
    "BaseAddress": "http://localhost:5032"
  },
  "SupplierServiceConfig": {
    "BaseAddress": "http://localhost:5033"
  },
  "KitchenServiceConfig": {
    "BaseAddress": "http://localhost:5034"
  },
  "NotificationServiceConfig": {
    "BaseAddress": "http://localhost:5035"
  },
  "SpannerConfig": {
    "ProjectId": "breakfast-provider-project",
    "InstanceId": "breakfast-instance",
    "DatabaseId": "breakfast-db"
  },
  "OutboxConfig": {
    "PollingIntervalSeconds": 5,
    "MaxRetryCount": 3,
    "BatchSize": 25,
    "IsEnabled": true
  },
  "ReportingConfig": {
    "ConnectionString": "Server=localhost,1433;Database=BreakfastReporting;User Id=sa;Password=YourStr0ngP@ssword;TrustServerCertificate=True"
  },
  "DatabaseConfig": {
    "ConnectionString": "Server=localhost,1433;Database=BreakfastProvider;User Id=sa;Password=YourStr0ngP@ssword;TrustServerCertificate=True"
  }
}
