{
  "profiles": {
    "Dependencies.Fakes.NotificationService": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5035",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
